; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

; [Controls]
; Style=Basic

[Controls]
Style=Material

[Universal]
Theme=System
Accent=Red

[Material]
Theme=Dark
Variant=Dense
Foreground=#E4E4E4
Background=#2B2B2B
Accent=#FFCB08
Primary=#464646